spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/sweater
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

upload.path=D:/Programming/sweater-spring-project/sweater/uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=dydochkin.sasha@mail.ru
spring.mail.password=FYZhr68ypwtVhApAUe9U
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true