spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/sweater
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

upload.path=D:/Programming/sweater-spring-project/sweater/uploads